LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF_TOKEN="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"
AIPROXY_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDI0MjRAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.13GBiGTlMoBEx5VQIpuxrEhPpCoWs3wg5cU7yzaXgNA"
GROQ_API_KEY="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"
TOGETHER_AI_API_KEY="ebe771765f614e4d039c3033648fb96882bb52bc46eb9d74d9fb589515266e6c"
CONFIDENTAI_API_KEY="GpJgcli/clJ0TzFmAARp8tKcT1qofgYxB0XtzmW+Ip8="
